<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

<script> console.log("sup homie")</script>
<script src="starter.js"></script>


</head>



<body>

    <h1>spanish 101 </h1>
    <style>
        h1 {
            color: aliceblue;
            text-align: center;
            font-size: 75px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            text-align: center;
            font-size: large;
            color: aliceblue;
            
            
        }

        div {
            border: 5px solid white;
            border-color: white;
            border-style: dotted;
        }

        body {
            background-color: black;

        }

       

        ul {
            color: aliceblue;
            align-items: center;
            
        }

        ol{
            color: aliceblue;
            align-items: center;
        }

        table {
            color: aliceblue;
            text-align: center;
        }

        
    </style>
    <div>
        <p>donde esta la bibloteca </p>
        <p>me llame tbone</p>
        <p>la arana discoteca</p>
        <p>discoteca muneca la biblioteca</p>
        <p>es en bigote grande perro manteca</p>
        <p>manteca bigote gigante pequeno</p>
        <p>cabeza es nieve</p>
        <p>cerveza es bueno</p>
        <p>buenos dias me gustas papas frias</p>
        <p>bigote de la cabra</p>
        <p>es cameron diaz</p>
        <p>yeh boy</p>
        <p>2009</p>
    </div>





    <div>
        <img src="https://th.bing.com/th/id/OIP.gs-ga_GTPY2y-4vh24a_aQHaEK?pid=ImgDet&rs=1" alt="">
    </div>



    <div>
        <ul>
            <li>abed</li>
            <li>troy</li>
            <li>jeff</li>
            <li>britta</li>
            <li>annie</li>
            <li>shirely</li>
            <li>pierce</li>
        </ul>
    </div>

    <div>
        <ol>
            <li>abed</li>
            <li>troy</li>
            <li>jeff</li>
            <li>britta</li>
            <li>annie</li>
            <li>shirely</li>
            <li>pierce</li>
        </ol>
    </div>

    <div>
        <table>
            <thead>
                <th>name</th>
                <th>age</th>
                <th>fun</th>
            </thead>

            <tbody>
                <tr>
                    <td>troy</td>
                    <td>21</td>
                    <td>extreme</td>
                </tr>

                <tr>
                    <td>abed</td>
                    <td>?</td>
                    <td>god</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <form>
            <input type="text" value="text input" />
            <input type="number" min="0" max="10" step="0.5" />
            <input type="email">
            <input type="password">
            <button>Submit</button>
        </form>
    </div>




    <div>
        <input type="button" value="troy and abed in the morning">

    </div>

</body>

</html>